src/main/resources/ad.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:c="http://chabanov.ru/spring" targetNamespace="http://chabanov.ru/spring" version="1.0">
  <xs:element name="getAdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getAdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ad" type="c:ad" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ad">
    <xs:sequence>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
      <xs:element minOccurs="0" name="id" type="xs:int"/>
      <xs:element minOccurs="0" name="version" type="xs:int"/>
      <xs:element minOccurs="0" name="company" type="c:company"/>
      <xs:element minOccurs="0" name="publishedDate" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="categories" type="c:category"/>
      <xs:element minOccurs="0" name="content" type="xs:string"/>
      <xs:element minOccurs="0" name="number" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="company">
    <xs:sequence>
      <xs:element form="qualified" minOccurs="0" name="id" type="xs:int"/>
      <xs:element form="qualified" minOccurs="0" name="name" type="xs:string"/>
      <xs:element form="qualified" minOccurs="0" name="version" type="xs:int"/>
      <xs:element form="qualified" minOccurs="0" name="description" type="xs:string"/>
      <xs:element form="qualified" minOccurs="0" name="address" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="category">
    <xs:sequence>
      <xs:element form="qualified" minOccurs="0" name="id" type="xs:int"/>
      <xs:element form="qualified" minOccurs="0" name="name" type="xs:string"/>
      <xs:element form="qualified" minOccurs="0" name="version" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
